Animal	BioSample	Diet	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	Timing	collection_date	geo_loc_name	host	lat_lon
DSS3 Control 2nd sample 1	SAMN07713823	Harlan	SRX3234508	DSS3.Control.2nd.sample.1	6	3	SRR6121940	SRS2558612	DSS3.Control.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 2nd sample 2	SAMN07713824	Harlan	SRX3234509	DSS3.Control.2nd.sample.2	12	6	SRR6121939	SRS2558613	DSS3.Control.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 2nd sample 3	SAMN07713825	Harlan	SRX3234510	DSS3.Control.2nd.sample.3	7	3	SRR6121938	SRS2558614	DSS3.Control.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 4th sample 1	SAMN07713827	Harlan	SRX3234512	DSS3.Control.4th.sample.1	5	2	SRR6121936	SRS2558615	DSS3.Control.4th.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 2nd sample 4	SAMN07713826	Harlan	SRX3234511	DSS3.Control.2nd.sample.4	6	3	SRR6121937	SRS2558616	DSS3.Control.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 4th sample 2	SAMN07713828	Harlan	SRX3234513	DSS3.Control.4th.sample.2	7	3	SRR6121935	SRS2558617	DSS3.Control.4th.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 4th sample 4	SAMN07713830	Harlan	SRX3234515	DSS3.Control.4th.sample.4	5	3	SRR6121933	SRS2558618	DSS3.Control.4th.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 4th sample 3	SAMN07713829	Harlan	SRX3234514	DSS3.Control.4th.sample.3	4	2	SRR6121934	SRS2558619	DSS3.Control.4th.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Control 4th sample 5	SAMN07713831	Harlan	SRX3234516	DSS3.Control.4th.sample.5	6	3	SRR6121932	SRS2558620	DSS3.Control.4th.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Cellulose 2nd sample 1	SAMN07713832	High Cellulose	SRX3234517	DSS3.Cellulose.2nd.sample.1	6	3	SRR6121931	SRS2558621	DSS3.Cellulose.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Low Protein 2nd sample 1	SAMN07713877	Low Casein	SRX3234519	DSS5.Low.Protein.2nd.sample.1	5	3	SRR6121929	SRS2558622	DSS5.Low.Protein.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Low Protein 2nd sample 2	SAMN07713878	Low Casein	SRX3234518	DSS5.Low.Protein.2nd.sample.2	5	2	SRR6121930	SRS2558623	DSS5.Low.Protein.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Low Protein 2nd sample 4	SAMN07713880	Low Casein	SRX3234520	DSS5.Low.Protein.2nd.sample.4	5	2	SRR6121928	SRS2558624	DSS5.Low.Protein.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Low Protein 2nd sample 3	SAMN07713879	Low Casein	SRX3234521	DSS5.Low.Protein.2nd.sample.3	5	2	SRR6121927	SRS2558625	DSS5.Low.Protein.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 High Protein 2nd sample 3	SAMN07713874	High Casein	SRX3234522	DSS5.High.Protein.2nd.sample.3	5	2	SRR6121926	SRS2558626	DSS5.High.Protein.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 High Protein 2nd sample 2	SAMN07713873	High Casein	SRX3234523	DSS5.High.Protein.2nd.sample.2	5	2	SRR6121925	SRS2558627	DSS5.High.Protein.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 High Protein 2nd sample 5	SAMN07713876	High Casein	SRX3234524	DSS5.High.Protein.2nd.sample.5	4	2	SRR6121924	SRS2558628	DSS5.High.Protein.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 High Protein 2nd sample 4	SAMN07713875	High Casein	SRX3234525	DSS5.High.Protein.2nd.sample.4	4	2	SRR6121923	SRS2558629	DSS5.High.Protein.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Inter Protein 2nd sample 1	SAMN07713882	Medium Casein	SRX3234526	DSS5.Inter.Protein.2nd.sample.1	8	4	SRR6121922	SRS2558630	DSS5.Inter.Protein.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 2nd sample 3	SAMN07713889	Harlan	SRX3234528	DSS5.Control.2nd.sample.3	6	3	SRR6121920	SRS2558631	DSS5.Control.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Low Protein 2nd sample 5	SAMN07713881	Low Casein	SRX3234527	DSS5.Low.Protein.2nd.sample.5	6	3	SRR6121921	SRS2558632	DSS5.Low.Protein.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 2nd sample 4	SAMN07713890	Harlan	SRX3234529	DSS5.Control.2nd.sample.4	8	4	SRR6121919	SRS2558633	DSS5.Control.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 2nd sample 1	SAMN07713887	Harlan	SRX3234530	DSS5.Control.2nd.sample.1	7	3	SRR6121918	SRS2558634	DSS5.Control.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 2nd sample 2	SAMN07713888	Harlan	SRX3234531	DSS5.Control.2nd.sample.2	5	2	SRR6121917	SRS2558635	DSS5.Control.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Inter Protein 2nd sample 4	SAMN07713885	Medium Casein	SRX3234532	DSS5.Inter.Protein.2nd.sample.4	4	2	SRR6121916	SRS2558636	DSS5.Inter.Protein.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Inter Protein 2nd sample 5	SAMN07713886	Medium Casein	SRX3234533	DSS5.Inter.Protein.2nd.sample.5	7	3	SRR6121915	SRS2558637	DSS5.Inter.Protein.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Inter Protein 2nd sample 2	SAMN07713883	Medium Casein	SRX3234534	DSS5.Inter.Protein.2nd.sample.2	1	0	SRR6121914	SRS2558638	DSS5.Inter.Protein.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Inter Protein 2nd sample 3	SAMN07713884	Medium Casein	SRX3234535	DSS5.Inter.Protein.2nd.sample.3	4	2	SRR6121913	SRS2558639	DSS5.Inter.Protein.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 2nd sample 5	SAMN07713891	Harlan	SRX3234536	DSS5.Control.2nd.sample.5	9	4	SRR6121912	SRS2558640	DSS5.Control.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 3rd sample 1	SAMN07713892	Harlan	SRX3234537	DSS5.Control.3rd.sample.1	6	3	SRR6121911	SRS2558641	DSS5.Control.3rd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 High Protein Wk2 3	SAMN07713815	High Casein	SRX3234538	DSS2.High.Protein.Wk2.3	5	2	SRR6121910	SRS2558642	DSS2.High.Protein.Wk2.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 High Protein Wk2 4	SAMN07713816	High Casein	SRX3234539	DSS2.High.Protein.Wk2.4	7	3	SRR6121909	SRS2558643	DSS2.High.Protein.Wk2.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 High Protein Wk2 1	SAMN07713813	High Casein	SRX3234540	DSS2.High.Protein.Wk2.1	5	2	SRR6121908	SRS2558644	DSS2.High.Protein.Wk2.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 Low Protein Wk2 2	SAMN07713819	Low Casein	SRX3234542	DSS2.Low.Protein.Wk2.2	8	4	SRR6121906	SRS2558645	DSS2.Low.Protein.Wk2.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 High Protein Wk2 2	SAMN07713814	High Casein	SRX3234541	DSS2.High.Protein.Wk2.2	5	3	SRR6121907	SRS2558646	DSS2.High.Protein.Wk2.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 Low Protein Wk2 3	SAMN07713820	Low Casein	SRX3234543	DSS2.Low.Protein.Wk2.3	6	3	SRR6121905	SRS2558647	DSS2.Low.Protein.Wk2.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 High Protein Wk2 5	SAMN07713817	High Casein	SRX3234544	DSS2.High.Protein.Wk2.5	47	24	SRR6121904	SRS2558648	DSS2.High.Protein.Wk2.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 Low Protein Wk2 1	SAMN07713818	Low Casein	SRX3234545	DSS2.Low.Protein.Wk2.1	4	2	SRR6121903	SRS2558649	DSS2.Low.Protein.Wk2.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 Low Protein Wk2 4	SAMN07713821	Low Casein	SRX3234546	DSS2.Low.Protein.Wk2.4	10	5	SRR6121902	SRS2558650	DSS2.Low.Protein.Wk2.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS2 Low Protein Wk2 5	SAMN07713822	Low Casein	SRX3234547	DSS2.Low.Protein.Wk2.5	26	13	SRR6121901	SRS2558651	DSS2.Low.Protein.Wk2.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Cellulose 2nd sample 5	SAMN07713856	High Cellulose	SRX3234548	DSS4.Cellulose.2nd.sample.5	4	2	SRR6121900	SRS2558652	DSS4.Cellulose.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Cellulose 2nd sample 4	SAMN07713855	High Cellulose	SRX3234549	DSS4.Cellulose.2nd.sample.4	7	3	SRR6121899	SRS2558653	DSS4.Cellulose.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Cellulose 2nd sample 3	SAMN07713854	High Cellulose	SRX3234550	DSS4.Cellulose.2nd.sample.3	2	1	SRR6121898	SRS2558654	DSS4.Cellulose.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 2nd sample 4	SAMN07713860	Harlan	SRX3234552	DSS4.Control.2nd.sample.4	5	2	SRR6121896	SRS2558655	DSS4.Control.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 2nd sample 3	SAMN07713859	Harlan	SRX3234553	DSS4.Control.2nd.sample.3	10	5	SRR6121895	SRS2558656	DSS4.Control.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 2nd sample 2	SAMN07713858	Harlan	SRX3234554	DSS4.Control.2nd.sample.2	9	5	SRR6121894	SRS2558657	DSS4.Control.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 2nd sample 1	SAMN07713857	Harlan	SRX3234555	DSS4.Control.2nd.sample.1	6	3	SRR6121893	SRS2558658	DSS4.Control.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 3rd sample 1	SAMN07713862	Harlan	SRX3234556	DSS4.Control.3rd.sample.1	3	2	SRR6121892	SRS2558659	DSS4.Control.3rd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 2nd sample 5	SAMN07713861	Harlan	SRX3234557	DSS4.Control.2nd.sample.5	5	3	SRR6121891	SRS2558660	DSS4.Control.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 High Protein 2nd sample 1	SAMN07713872	High Casein	SRX3234559	DSS5.High.Protein.2nd.sample.1	3	1	SRR6121889	SRS2558661	DSS5.High.Protein.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Cellulose 2nd sample 2	SAMN07713853	High Cellulose	SRX3234551	DSS4.Cellulose.2nd.sample.2	8	4	SRR6121897	SRS2558662	DSS4.Cellulose.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 DSS 2nd sample 5	SAMN07713871	Harlan	SRX3234558	DSS4.DSS.2nd.sample.5	8	4	SRR6121890	SRS2558663	DSS4.DSS.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 DSS 2nd sample 2	SAMN07713868	Harlan	SRX3234561	DSS4.DSS.2nd.sample.2	7	4	SRR6121887	SRS2558664	DSS4.DSS.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 DSS 2nd sample 3	SAMN07713869	Harlan	SRX3234562	DSS4.DSS.2nd.sample.3	8	4	SRR6121886	SRS2558665	DSS4.DSS.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 DSS 2nd sample 1	SAMN07713867	Harlan	SRX3234560	DSS4.DSS.2nd.sample.1	10	5	SRR6121888	SRS2558666	DSS4.DSS.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 DSS 2nd sample 4	SAMN07713870	Harlan	SRX3234563	DSS4.DSS.2nd.sample.4	9	5	SRR6121885	SRS2558667	DSS4.DSS.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 3rd sample 2	SAMN07713863	Harlan	SRX3234564	DSS4.Control.3rd.sample.2	4	2	SRR6121884	SRS2558668	DSS4.Control.3rd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 3rd sample 3	SAMN07713864	Harlan	SRX3234565	DSS4.Control.3rd.sample.3	5	3	SRR6121883	SRS2558669	DSS4.Control.3rd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 3rd sample 5	SAMN07713866	Harlan	SRX3234567	DSS4.Control.3rd.sample.5	6	3	SRR6121881	SRS2558670	DSS4.Control.3rd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Control 3rd sample 4	SAMN07713865	Harlan	SRX3234566	DSS4.Control.3rd.sample.4	4	2	SRR6121882	SRS2558671	DSS4.Control.3rd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Psyllium 2nd sample 5	SAMN07713841	High Psyllium	SRX3234569	DSS3.Psyllium.2nd.sample.5	8	4	SRR6121879	SRS2558672	DSS3.Psyllium.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Pectin 2nd sample 1	SAMN07713842	High Pectin	SRX3234568	DSS4.Pectin.2nd.sample.1	6	3	SRR6121880	SRS2558673	DSS4.Pectin.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Cellulose 2nd sample 3	SAMN07713834	High Cellulose	SRX3234570	DSS3.Cellulose.2nd.sample.3	6	3	SRR6121878	SRS2558674	DSS3.Cellulose.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Cellulose 2nd sample 2	SAMN07713833	High Cellulose	SRX3234571	DSS3.Cellulose.2nd.sample.2	9	5	SRR6121877	SRS2558675	DSS3.Cellulose.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Cellulose 2nd sample 5	SAMN07713836	High Cellulose	SRX3234572	DSS3.Cellulose.2nd.sample.5	6	3	SRR6121876	SRS2558676	DSS3.Cellulose.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Cellulose 2nd sample 4	SAMN07713835	High Cellulose	SRX3234573	DSS3.Cellulose.2nd.sample.4	9	4	SRR6121875	SRS2558677	DSS3.Cellulose.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Psyllium 2nd sample 1	SAMN07713837	High Psyllium	SRX3234575	DSS3.Psyllium.2nd.sample.1	6	3	SRR6121873	SRS2558678	DSS3.Psyllium.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Psyllium 2nd sample 2	SAMN07713838	High Psyllium	SRX3234574	DSS3.Psyllium.2nd.sample.2	4	2	SRR6121874	SRS2558679	DSS3.Psyllium.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Psyllium 2nd sample 4	SAMN07713840	High Psyllium	SRX3234576	DSS3.Psyllium.2nd.sample.4	9	4	SRR6121872	SRS2558680	DSS3.Psyllium.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS3 Psyllium 2nd sample 3	SAMN07713839	High Psyllium	SRX3234577	DSS3.Psyllium.2nd.sample.3	4	2	SRR6121871	SRS2558681	DSS3.Psyllium.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Cellulose 2nd sample 1	SAMN07713852	High Cellulose	SRX3234579	DSS4.Cellulose.2nd.sample.1	9	4	SRR6121869	SRS2558682	DSS4.Cellulose.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Psyllium 2nd sample 5	SAMN07713851	High Psyllium	SRX3234578	DSS4.Psyllium.2nd.sample.5	6	3	SRR6121870	SRS2558683	DSS4.Psyllium.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Pectin 2nd sample 4	SAMN07713845	High Pectin	SRX3234580	DSS4.Pectin.2nd.sample.4	10	5	SRR6121868	SRS2558684	DSS4.Pectin.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Pectin 2nd sample 5	SAMN07713846	High Pectin	SRX3234581	DSS4.Pectin.2nd.sample.5	7	3	SRR6121867	SRS2558685	DSS4.Pectin.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Pectin 2nd sample 3	SAMN07713844	High Pectin	SRX3234583	DSS4.Pectin.2nd.sample.3	7	3	SRR6121865	SRS2558686	DSS4.Pectin.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Psyllium 2nd sample 3	SAMN07713849	High Psyllium	SRX3234584	DSS4.Psyllium.2nd.sample.3	7	4	SRR6121864	SRS2558687	DSS4.Psyllium.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Psyllium 2nd sample 4	SAMN07713850	High Psyllium	SRX3234585	DSS4.Psyllium.2nd.sample.4	7	3	SRR6121863	SRS2558688	DSS4.Psyllium.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Psyllium 2nd sample 1	SAMN07713847	High Psyllium	SRX3234586	DSS4.Psyllium.2nd.sample.1	8	4	SRR6121862	SRS2558689	DSS4.Psyllium.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Psyllium 2nd sample 2	SAMN07713848	High Psyllium	SRX3234587	DSS4.Psyllium.2nd.sample.2	8	4	SRR6121861	SRS2558690	DSS4.Psyllium.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 DSS 2nd sample 5	SAMN07713901	Harlan	SRX3234588	DSS5.DSS.2nd.sample.5	5	2	SRR6121860	SRS2558691	DSS5.DSS.2nd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 DSS 2nd sample 4	SAMN07713900	Harlan	SRX3234589	DSS5.DSS.2nd.sample.4	4	2	SRR6121859	SRS2558692	DSS5.DSS.2nd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 DSS 2nd sample 3	SAMN07713899	Harlan	SRX3234590	DSS5.DSS.2nd.sample.3	5	3	SRR6121858	SRS2558693	DSS5.DSS.2nd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 DSS 2nd sample 2	SAMN07713898	Harlan	SRX3234591	DSS5.DSS.2nd.sample.2	5	2	SRR6121857	SRS2558694	DSS5.DSS.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 DSS 2nd sample 1	SAMN07713897	Harlan	SRX3234592	DSS5.DSS.2nd.sample.1	5	2	SRR6121856	SRS2558695	DSS5.DSS.2nd.sample.1	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 3rd sample 5	SAMN07713896	Harlan	SRX3234593	DSS5.Control.3rd.sample.5	3	1	SRR6121855	SRS2558696	DSS5.Control.3rd.sample.5	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 3rd sample 4	SAMN07713895	Harlan	SRX3234594	DSS5.Control.3rd.sample.4	6	3	SRR6121854	SRS2558697	DSS5.Control.3rd.sample.4	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 3rd sample 3	SAMN07713894	Harlan	SRX3234595	DSS5.Control.3rd.sample.3	5	2	SRR6121853	SRS2558698	DSS5.Control.3rd.sample.3	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS5 Control 3rd sample 2	SAMN07713893	Harlan	SRX3234596	DSS5.Control.3rd.sample.2	7	3	SRR6121852	SRS2558699	DSS5.Control.3rd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
DSS4 Pectin 2nd sample 2	SAMN07713843	High Pectin	SRX3234582	DSS4.Pectin.2nd.sample.2	6	3	SRR6121866	SRS2558700	DSS4.Pectin.2nd.sample.2	AMPLICON	252	PRJNA403997	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2017-09-29	mouse gut metagenome	ILLUMINA	2017-09-29	SRP119164	preDSS	2014	USA	Mus musculus	Not applicable
