BioSample	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	collection_date	env_biome	env_feature	lat_lon	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	env_material	geo_loc_name	host
SAMN05511651	SRX2000484	2016-08-05	9	5	SRR4000172	SRS1601120	BA-64	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513569	SRX2003814	2016-08-06	10	5	SRR4003589	SRS1603430	BA-611	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513569	SRX2003814	2016-08-05	10	5	SRR4003590	SRS1603430	BA-611	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513570	SRX2003815	2016-08-05	13	7	SRR4003591	SRS1603431	BA-621	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513571	SRX2004533	2016-08-05	10	5	SRR4004428	SRS1604049	BA-631	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05511652	SRX2004759	2016-08-05	15	7	SRR4004672	SRS1604191	BA-626	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05511653	SRX2004992	2016-08-05	12	6	SRR4004892	SRS1604210	CA-71	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513453	SRX2005029	2016-08-05	12	6	SRR4004921	SRS1604214	CA-73	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513454	SRX2005051	2016-08-05	11	6	SRR4004949	SRS1604216	CA-74	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513455	SRX2005078	2016-08-05	11	5	SRR4004993	SRS1604218	CA-76	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513458	SRX2005736	2016-08-05	17	9	SRR4006161	SRS1604687	DM3-152	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513459	SRX2005737	2016-08-05	10	5	SRR4006162	SRS1604688	DM3-153	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513460	SRX2005738	2016-08-05	9	5	SRR4006163	SRS1604689	DM3-154	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513461	SRX2005739	2016-08-05	10	5	SRR4006164	SRS1604690	DM3-155	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513462	SRX2005740	2016-08-05	9	5	SRR4006213	SRS1604691	DM3-156	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513521	SRX2005928	2016-08-06	11	6	SRR4007122	SRS1604876	CC3-163	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513522	SRX2005930	2016-08-06	9	4	SRR4007124	SRS1604878	CC3-165	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513523	SRX2005944	2016-08-06	10	5	SRR4007234	SRS1604892	CC3-167	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513524	SRX2005954	2016-08-06	12	6	SRR4007286	SRS1604903	CC3-168	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513551	SRX2005956	2016-08-06	9	5	SRR4007287	SRS1604904	HF3-181	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513560	SRX2005957	2016-08-06	11	6	SRR4007290	SRS1604905	HF3-183	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513563	SRX2005960	2016-08-06	10	5	SRR4007292	SRS1604908	HF3-182	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513561	SRX2005962	2016-08-06	13	7	SRR4007293	SRS1604910	HF3-185	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513562	SRX2005963	2016-08-06	14	7	SRR4007295	SRS1604911	HF3-186	2014-10-21	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513463	SRX2005966	2016-08-06	11	6	SRR4007299	SRS1604914	DM2-152I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513464	SRX2005969	2016-08-06	8	4	SRR4007302	SRS1604917	DM2-153I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513465	SRX2005973	2016-08-06	9	4	SRR4007332	SRS1604920	DM2-154I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513519	SRX2005985	2016-08-06	9	5	SRR4007386	SRS1604933	DM2-155I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513520	SRX2005986	2016-08-06	10	5	SRR4007387	SRS1604934	DM2-156I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513546	SRX2005988	2016-08-06	9	5	SRR4007389	SRS1604936	CC2-161I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513548	SRX2005989	2016-08-06	9	5	SRR4007390	SRS1604937	CC2-163I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513547	SRX2005990	2016-08-06	9	5	SRR4007391	SRS1604938	CC2-164I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513549	SRX2005991	2016-08-06	13	6	SRR4007392	SRS1604939	CC2-165I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513550	SRX2005992	2016-08-06	14	7	SRR4007394	SRS1604940	CC2-166I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513564	SRX2005994	2016-08-06	12	6	SRR4007395	SRS1604942	HF2-181I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513565	SRX2005995	2016-08-06	10	5	SRR4007396	SRS1604943	HF2-182I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513566	SRX2005996	2016-08-06	10	5	SRR4007397	SRS1604944	HF2-183I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513567	SRX2005997	2016-08-06	12	6	SRR4007398	SRS1604945	HF2-184I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513568	SRX2005998	2016-08-06	12	6	SRR4007399	SRS1604946	HF2-186I	2014-10-01	mice gut	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
SAMN05513030	SRX2006001	2016-08-06	11	5	SRR4007442	SRS1604949	CA-72	2014-10-21	Mice colon	AOM and DSS induced colon cancer	29.5 N 106.5 E	AMPLICON	602	PRJNA335980	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	mouse gut metagenome	ILLUMINA	2017-02-04	SRP080933	feces	China	Mus musculus
