AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	Sample_Name	collection_date	env_feature	lat_lon	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	LibrarySelection	LibrarySource	Organism	SRA_Study	env_biome	env_material	geo_loc_name	host
602	SAMN05828179	SRX2239690	Illumina MiSeq	PAIRED	2016-10-12	22	14	ILLUMINA	2016-10-15	SRR4417459	SRS1739254	WT_1	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828191	SRX2239691	Illumina MiSeq	PAIRED	2016-10-12	20	13	ILLUMINA	2016-10-15	SRR4417463	SRS1739255	WT_2	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828204	SRX2239692	Illumina MiSeq	PAIRED	2016-10-12	18	11	ILLUMINA	2016-10-15	SRR4417470	SRS1739256	WT_3	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828208	SRX2239693	Illumina MiSeq	PAIRED	2016-10-12	24	15	ILLUMINA	2016-10-15	SRR4417473	SRS1739257	WT_4	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828215	SRX2239694	Illumina MiSeq	PAIRED	2016-10-12	22	14	ILLUMINA	2016-10-15	SRR4417483	SRS1739258	WT_15	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828317	SRX2239695	Illumina MiSeq	PAIRED	2016-10-12	21	13	ILLUMINA	2016-10-15	SRR4417495	SRS1739259	WT_6	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05827445	SRX2239650	Illumina MiSeq	PAIRED	2016-10-12	21	13	ILLUMINA	2016-10-15	SRR4417568	SRS1739215	WTFTp_1	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05827446	SRX2239651	Illumina MiSeq	PAIRED	2016-10-12	19	12	ILLUMINA	2016-10-15	SRR4417576	SRS1739216	WTFTp_2	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05827476	SRX2239686	Illumina MiSeq	PAIRED	2016-10-13	22	14	ILLUMINA	2016-10-15	SRR4417580	SRS1739250	WTFTp_3	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05827482	SRX2239687	Illumina MiSeq	PAIRED	2016-10-13	25	16	ILLUMINA	2016-10-15	SRR4417584	SRS1739251	WTFTp_4	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05827484	SRX2239688	Illumina MiSeq	PAIRED	2016-10-13	19	12	ILLUMINA	2016-10-15	SRR4417588	SRS1739252	WTFTp_5	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
602	SAMN05828171	SRX2239689	Illumina MiSeq	PAIRED	2016-10-13	21	13	ILLUMINA	2016-10-15	SRR4417597	SRS1739253	WTFTp_6	21-Sep-2015	AOM/DSS colon cancer induction	29.35 N 106.33 E	AMPLICON	PRJNA341959	MIMS.me	THIRD MILITARY MEDICAL UNIVERSITY	public	0	PCR	METAGENOMIC	mouse gut metagenome	SRP091346	mice gut	feces	China	Mus musculus
