AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	anonymized_name	collection_timestamp	env_material	host_subject_id	physical_specimen_remaining	sample_type	Assay_Type	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	dna_extracted	elevation	env_biome	env_feature	env_package	geo_loc_name	host_common_name	host_scientific_name	host_taxid	latitude	longitude	physical_specimen_location	title
237	SAMEA103939092	ERX1958238	10902.A1.C	12	7	ERR1897848	ERS1628260	qiita_sid_10902:10902.A1.C	A1.C	2015-10-09 13:00	organic material	A1.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939093	ERX1958239	10902.A1.F	8	5	ERR1897849	ERS1628261	qiita_sid_10902:10902.A1.F	A1.F	2015-10-07 10:00	feces	A1.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939094	ERX1958240	10902.A2.C	8	5	ERR1897850	ERS1628262	qiita_sid_10902:10902.A2.C	A2.C	2015-10-09 13:00	organic material	A2.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939095	ERX1958241	10902.A2.F	4	2	ERR1897851	ERS1628263	qiita_sid_10902:10902.A2.F	A2.F	2015-10-07 10:00	feces	A2.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939096	ERX1958242	10902.A3.C	11	7	ERR1897852	ERS1628264	qiita_sid_10902:10902.A3.C	A3.C	2015-10-09 13:00	organic material	A3.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939097	ERX1958243	10902.A3.F	8	5	ERR1897853	ERS1628265	qiita_sid_10902:10902.A3.F	A3.F	2015-10-07 10:00	feces	A3.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939098	ERX1958244	10902.A4.C	11	7	ERR1897854	ERS1628266	qiita_sid_10902:10902.A4.C	A4.C	2015-10-09 13:00	organic material	A4.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939099	ERX1958245	10902.A4.F	7	4	ERR1897855	ERS1628267	qiita_sid_10902:10902.A4.F	A4.F	2015-10-07 10:00	feces	A4.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939100	ERX1958246	10902.A5.C	10	6	ERR1897856	ERS1628268	qiita_sid_10902:10902.A5.C	A5.C	2015-10-09 13:00	organic material	A5.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939101	ERX1958247	10902.A5.F	6	3	ERR1897857	ERS1628269	qiita_sid_10902:10902.A5.F	A5.F	2015-10-07 10:00	feces	A5.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939102	ERX1958248	10902.A6.C	8	5	ERR1897858	ERS1628270	qiita_sid_10902:10902.A6.C	A6.C	2015-10-09 13:00	organic material	A6.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939103	ERX1958249	10902.A6.F	4	2	ERR1897859	ERS1628271	qiita_sid_10902:10902.A6.F	A6.F	2015-10-07 10:00	feces	A6.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939104	ERX1958250	10902.A7.C	11	7	ERR1897860	ERS1628272	qiita_sid_10902:10902.A7.C	A7.C	2015-10-09 13:00	organic material	A7.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939105	ERX1958251	10902.A7.F	3	1	ERR1897861	ERS1628273	qiita_sid_10902:10902.A7.F	A7.F	2015-10-07 10:00	feces	A7.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939106	ERX1958252	10902.A8.C	10	6	ERR1897862	ERS1628274	qiita_sid_10902:10902.A8.C	A8.C	2015-10-09 13:00	organic material	A8.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939107	ERX1958253	10902.A8.F	7	4	ERR1897863	ERS1628275	qiita_sid_10902:10902.A8.F	A8.F	2015-10-07 10:00	feces	A8.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939108	ERX1958254	10902.A9.C	9	6	ERR1897864	ERS1628276	qiita_sid_10902:10902.A9.C	A9.C	2015-10-09 13:00	organic material	A9.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939109	ERX1958255	10902.A9.F	9	6	ERR1897865	ERS1628277	qiita_sid_10902:10902.A9.F	A9.F	2015-10-07 10:00	feces	A9.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939110	ERX1958256	10902.B1.C	13	8	ERR1897866	ERS1628278	qiita_sid_10902:10902.B1.C	B1.C	2015-10-09 13:00	organic material	B1.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939111	ERX1958257	10902.B1.F	10	6	ERR1897867	ERS1628279	qiita_sid_10902:10902.B1.F	B1.F	2015-10-07 10:00	feces	B1.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939112	ERX1958258	10902.B10.C	10	6	ERR1897868	ERS1628280	qiita_sid_10902:10902.B10.C	B10.C	2015-10-09 13:00	organic material	B10.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939113	ERX1958259	10902.B10.F	5	3	ERR1897869	ERS1628281	qiita_sid_10902:10902.B10.F	B10.F	2015-10-07 10:00	feces	B10.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939114	ERX1958260	10902.B11.C	10	6	ERR1897870	ERS1628282	qiita_sid_10902:10902.B11.C	B11.C	2015-10-09 13:00	organic material	B11.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939115	ERX1958261	10902.B11.F	8	5	ERR1897871	ERS1628283	qiita_sid_10902:10902.B11.F	B11.F	2015-10-07 10:00	feces	B11.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939116	ERX1958262	10902.B12.C	9	6	ERR1897872	ERS1628284	qiita_sid_10902:10902.B12.C	B12.C	2015-10-09 13:00	organic material	B12.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939117	ERX1958263	10902.B12.F	6	3	ERR1897873	ERS1628285	qiita_sid_10902:10902.B12.F	B12.F	2015-10-07 10:00	feces	B12.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939118	ERX1958264	10902.B2.C	9	5	ERR1897874	ERS1628286	qiita_sid_10902:10902.B2.C	B2.C	2015-10-09 13:00	organic material	B2.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939119	ERX1958265	10902.B2.F	6	3	ERR1897875	ERS1628287	qiita_sid_10902:10902.B2.F	B2.F	2015-10-07 10:00	feces	B2.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939120	ERX1958266	10902.B3.C	7	4	ERR1897876	ERS1628288	qiita_sid_10902:10902.B3.C	B3.C	2015-10-09 13:00	organic material	B3.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939121	ERX1958267	10902.B3.F	5	3	ERR1897877	ERS1628289	qiita_sid_10902:10902.B3.F	B3.F	2015-10-07 10:00	feces	B3.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939122	ERX1958268	10902.B4.C	8	5	ERR1897878	ERS1628290	qiita_sid_10902:10902.B4.C	B4.C	2015-10-09 13:00	organic material	B4.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939123	ERX1958269	10902.B4.F	6	4	ERR1897879	ERS1628291	qiita_sid_10902:10902.B4.F	B4.F	2015-10-07 10:00	feces	B4.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939124	ERX1958270	10902.B5.C	9	6	ERR1897880	ERS1628292	qiita_sid_10902:10902.B5.C	B5.C	2015-10-09 13:00	organic material	B5.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939125	ERX1958271	10902.B5.F	8	5	ERR1897881	ERS1628293	qiita_sid_10902:10902.B5.F	B5.F	2015-10-07 10:00	feces	B5.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939126	ERX1958272	10902.B6.C	10	6	ERR1897882	ERS1628294	qiita_sid_10902:10902.B6.C	B6.C	2015-10-09 13:00	organic material	B6.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939127	ERX1958273	10902.B6.F	9	5	ERR1897883	ERS1628295	qiita_sid_10902:10902.B6.F	B6.F	2015-10-07 10:00	feces	B6.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939128	ERX1958274	10902.B7.C	10	8	ERR1897884	ERS1628296	qiita_sid_10902:10902.B7.C	B7.C	2015-10-09 13:00	organic material	B7.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939129	ERX1958275	10902.B7.F	8	5	ERR1897885	ERS1628297	qiita_sid_10902:10902.B7.F	B7.F	2015-10-07 10:00	feces	B7.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939130	ERX1958276	10902.B8.C	10	6	ERR1897886	ERS1628298	qiita_sid_10902:10902.B8.C	B8.C	2015-10-09 13:00	organic material	B8.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939131	ERX1958277	10902.B8.F	9	5	ERR1897887	ERS1628299	qiita_sid_10902:10902.B8.F	B8.F	2015-10-07 10:00	feces	B8.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939132	ERX1958278	10902.B9.F	7	4	ERR1897888	ERS1628300	qiita_sid_10902:10902.B9.F	B9.F	2015-10-07 10:00	feces	B9.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939133	ERX1958279	10902.F1.C	3	2	ERR1897889	ERS1628301	qiita_sid_10902:10902.F1.C	F1.C	2015-10-09 13:00	organic material	F1.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939134	ERX1958280	10902.F1.F	7	5	ERR1897890	ERS1628302	qiita_sid_10902:10902.F1.F	F1.F	2015-10-07 10:00	feces	F1.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939135	ERX1958281	10902.F10.C	5	3	ERR1897891	ERS1628303	qiita_sid_10902:10902.F10.C	F10.C	2015-10-09 13:00	organic material	F10.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939136	ERX1958282	10902.F10.F	5	3	ERR1897892	ERS1628304	qiita_sid_10902:10902.F10.F	F10.F	2015-10-07 10:00	feces	F10.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939137	ERX1958283	10902.F2.C	4	2	ERR1897893	ERS1628305	qiita_sid_10902:10902.F2.C	F2.C	2015-10-09 13:00	organic material	F2.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939138	ERX1958284	10902.F2.F	8	5	ERR1897894	ERS1628306	qiita_sid_10902:10902.F2.F	F2.F	2015-10-07 10:00	feces	F2.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939139	ERX1958285	10902.F3.C	7	4	ERR1897895	ERS1628307	qiita_sid_10902:10902.F3.C	F3.C	2015-10-09 13:00	organic material	F3.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939140	ERX1958286	10902.F3.F	7	4	ERR1897896	ERS1628308	qiita_sid_10902:10902.F3.F	F3.F	2015-10-07 10:00	feces	F3.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939141	ERX1958287	10902.F4.F	11	7	ERR1897897	ERS1628309	qiita_sid_10902:10902.F4.F	F4.F	2015-10-07 10:00	feces	F4.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939142	ERX1958288	10902.F5.C	6	3	ERR1897898	ERS1628310	qiita_sid_10902:10902.F5.C	F5.C	2015-10-09 13:00	organic material	F5.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
238	SAMEA103939143	ERX1958289	10902.F5.F	7	5	ERR1897899	ERS1628311	qiita_sid_10902:10902.F5.F	F5.F	2015-10-07 10:00	feces	F5.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
238	SAMEA103939144	ERX1958290	10902.F6.C	5	3	ERR1897900	ERS1628312	qiita_sid_10902:10902.F6.C	F6.C	2015-10-09 13:00	organic material	F6.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939145	ERX1958291	10902.F6.F	6	3	ERR1897901	ERS1628313	qiita_sid_10902:10902.F6.F	F6.F	2015-10-07 10:00	feces	F6.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939146	ERX1958292	10902.F7.C	5	3	ERR1897902	ERS1628314	qiita_sid_10902:10902.F7.C	F7.C	2015-10-09 13:00	organic material	F7.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939147	ERX1958293	10902.F8.F	6	4	ERR1897903	ERS1628315	qiita_sid_10902:10902.F8.F	F8.F	2015-10-07 10:00	feces	F8.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
238	SAMEA103939148	ERX1958294	10902.F9.C	4	3	ERR1897904	ERS1628316	qiita_sid_10902:10902.F9.C	F9.C	2015-10-09 13:00	organic material	F9.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939149	ERX1958295	10902.F9.F	9	6	ERR1897905	ERS1628317	qiita_sid_10902:10902.F9.F	F9.F	2015-10-07 10:00	feces	F9.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939150	ERX1958296	10902.G1.C	8	5	ERR1897906	ERS1628318	qiita_sid_10902:10902.G1.C	G1.C	2015-10-09 13:00	organic material	G1.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939151	ERX1958297	10902.G1.F	7	4	ERR1897907	ERS1628319	qiita_sid_10902:10902.G1.F	G1.F	2015-10-07 10:00	feces	G1.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939152	ERX1958298	10902.G2.C	9	5	ERR1897908	ERS1628320	qiita_sid_10902:10902.G2.C	G2.C	2015-10-09 13:00	organic material	G2.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939153	ERX1958299	10902.G2.F	6	4	ERR1897909	ERS1628321	qiita_sid_10902:10902.G2.F	G2.F	2015-10-07 10:00	feces	G2.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939154	ERX1958300	10902.G3.C	5	3	ERR1897910	ERS1628322	qiita_sid_10902:10902.G3.C	G3.C	2015-10-09 13:00	organic material	G3.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939155	ERX1958301	10902.G3.F	10	6	ERR1897911	ERS1628323	qiita_sid_10902:10902.G3.F	G3.F	2015-10-07 10:00	feces	G3.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939156	ERX1958302	10902.G4.C	9	5	ERR1897912	ERS1628324	qiita_sid_10902:10902.G4.C	G4.C	2015-10-09 13:00	organic material	G4.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939157	ERX1958303	10902.G4.F	11	7	ERR1897913	ERS1628325	qiita_sid_10902:10902.G4.F	G4.F	2015-10-07 10:00	feces	G4.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939158	ERX1958304	10902.G5.C	7	5	ERR1897914	ERS1628326	qiita_sid_10902:10902.G5.C	G5.C	2015-10-09 13:00	organic material	G5.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939159	ERX1958305	10902.G5.F	9	6	ERR1897915	ERS1628327	qiita_sid_10902:10902.G5.F	G5.F	2015-10-07 10:00	feces	G5.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939160	ERX1958306	10902.G6.C	10	6	ERR1897916	ERS1628328	qiita_sid_10902:10902.G6.C	G6.C	2015-10-09 13:00	organic material	G6.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
238	SAMEA103939161	ERX1958307	10902.G6.F	5	3	ERR1897917	ERS1628329	qiita_sid_10902:10902.G6.F	G6.F	2015-10-07 10:00	feces	G6.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939162	ERX1958308	10902.G7.C	7	4	ERR1897918	ERS1628330	qiita_sid_10902:10902.G7.C	G7.C	2015-10-09 13:00	organic material	G7.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939163	ERX1958309	10902.G7.F	8	5	ERR1897919	ERS1628331	qiita_sid_10902:10902.G7.F	G7.F	2015-10-07 10:00	feces	G7.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939164	ERX1958310	10902.G8.C	11	7	ERR1897920	ERS1628332	qiita_sid_10902:10902.G8.C	G8.C	2015-10-09 13:00	organic material	G8.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939165	ERX1958311	10902.G8.F	10	7	ERR1897921	ERS1628333	qiita_sid_10902:10902.G8.F	G8.F	2015-10-07 10:00	feces	G8.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939166	ERX1958312	10902.G9.C	6	4	ERR1897922	ERS1628334	qiita_sid_10902:10902.G9.C	G9.C	2015-10-09 13:00	organic material	G9.C	TRUE	cecal content	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
237	SAMEA103939167	ERX1958313	10902.G9.F	12	8	ERR1897923	ERS1628335	qiita_sid_10902:10902.G9.F	G9.F	2015-10-07 10:00	feces	G9.F	FALSE	stool	OTHER	PRJEB20125	UNIVERSITY OF CALIFORNIA SAN DIEGO MICROBIOME INIT	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2017-03-31	mouse gut metagenome	ILLUMINA	2017-03-31	ERP022248	TRUE	16	urban biome	animal-associated habitat	host-associated	USA:CA:Davis	mouse	Mus musculus	10090	38.545	-121.741	Marco lab	plantaricin effect on gut microbiota
