Library_Name	genotype	cohort	response	DNR	TNBS	AOMDSS	DSS	IL10	study
102-13	102_13	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
61-13	61_13	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
73-13	73_13	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
75-13	75_13	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
83-13	83_13	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
84-13	84_13	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
90-13	90_13	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
92-13	92_13	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
96-13	96_13	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
102-5	102_5	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
61-5	61_5	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
73-5	73_5	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
75-5	75_5	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
83-5	83_5	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
84-5	84_5	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
90-5	90_5	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
92-5	92_5	DNR	Pilot	1	1	0	0	0	0	UCSF_DNR
96-5	96_5	WT	Pilot	0	0	0	0	0	0	UCSF_DNR
