Library_Name	genotype	cohort	response	DNR	TNBS	AOMDSS	DSS
102_13	102_13	DNR	Pilot	1	1	0	0	0
61_13	61_13	DNR	Pilot	1	1	0	0	0
73_13	73_13	DNR	Pilot	1	1	0	0	0
75_13	75_13	WT	Pilot	0	0	0	0	0
83_13	83_13	DNR	Pilot	1	1	0	0	0
84_13	84_13	WT	Pilot	0	0	0	0	0
90_13	90_13	WT	Pilot	0	0	0	0	0
92_13	92_13	DNR	Pilot	1	1	0	0	0
96_13	96_13	WT	Pilot	0	0	0	0	0
102_5	102_5	DNR	Pilot	1	1	0	0	0
61_5	61_5	DNR	Pilot	1	1	0	0	0
73_5	73_5	DNR	Pilot	1	1	0	0	0
75_5	75_5	WT	Pilot	0	0	0	0	0
83_5	83_5	DNR	Pilot	1	1	0	0	0
84_5	84_5	WT	Pilot	0	0	0	0	0
90_5	90_5	WT	Pilot	0	0	0	0	0
92_5	92_5	DNR	Pilot	1	1	0	0	0
96_5	96_5	WT	Pilot	0	0	0	0	0
