AvgSpotLen	BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	isolate	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	biome	collection_date	feature	geographic_location	geographic_location_latitude_and_longitude	host	material
289	SAMN02726098	SRX517469	CONTROL	14	4	SRR1238685	SRS592211	10a.CTRL	10a.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces			Mus musculus	Feces
289	SAMN02726099	SRX517470	CONTROL	14	4	SRR1238686	SRS592212	10B.CTRL	10B.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726100	SRX517471	CONTROL	17	5	SRR1238687	SRS592213	2a.CTRL	2a.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
290	SAMN02726101	SRX517472	CONTROL	16	4	SRR1238688	SRS592214	2b.CTRL	2b.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726102	SRX517473	CONTROL	14	4	SRR1238689	SRS592215	6b.CTRL	6b.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
290	SAMN02726103	SRX517474	CONTROL	18	5	SRR1238690	SRS592216	6c.CTRL	6c.CTRL	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726104	SRX517475	TNBS	14	3	SRR1238691	SRS592217	1a.TNBS	1a.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726105	SRX517476	TNBS	17	4	SRR1238692	SRS592218	3a.TNBS	3a.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726106	SRX517477	TNBS	12	3	SRR1238693	SRS592219	3b.TNBS	3b.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726107	SRX517478	TNBS	19	5	SRR1238694	SRS592220	3c.TNBS	3c.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726108	SRX517479	TNBS	17	5	SRR1238695	SRS592221	4a.TNBS	4a.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
289	SAMN02726109	SRX517480	TNBS	14	4	SRR1238696	SRS592222	4b.TNBS	4b.TNBS	AMPLICON	PRJNA244160	MIMS.me	TEXAS A&M UNIVERSITY	public	0	Illumina MiSeq	SINGLE	PCR	METAGENOMIC	2014-04-15	mouse gut metagenome	ILLUMINA	2015-04-15	SRP041186	Gut microbiome	12-Aug-2013	from feces	USA	30.618369 N, 96.355019 W	Mus musculus	Feces
