collection_date	Library_Name	response	DNR	TNBS	AOMDSS	DSS	IL10	study
SRR1238685	12-Aug-2013	10a.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238686	12-Aug-2013	10B.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238687	12-Aug-2013	2a.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238688	12-Aug-2013	2b.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238689	12-Aug-2013	6b.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238690	12-Aug-2013	6c.CTRL	0	0	0	0	0	0	UTA_TNBS
SRR1238691	12-Aug-2013	1a.TNBS	1	0	1	0	0	0	UTA_TNBS
SRR1238692	12-Aug-2013	3a.TNBS	1	0	1	0	0	0	UTA_TNBS
SRR1238693	12-Aug-2013	3b.TNBS	1	0	1	0	0	0	UTA_TNBS
SRR1238694	12-Aug-2013	3c.TNBS	1	0	1	0	0	0	UTA_TNBS
SRR1238695	12-Aug-2013	4a.TNBS	1	0	1	0	0	0	UTA_TNBS
SRR1238696	12-Aug-2013	4b.TNBS	1	0	1	0	0	0	UTA_TNBS
