Library_Name	inoculum	response	DNR	TNBS	AOMDSS	DSS	IL10	study
ERR1806583	SWinter0516_501E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806584	SWinter0516_502E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806585	SWinter0516_503E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806586	SWinter0516_504E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806587	SWinter0516_505E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806588	SWinter0516_506E	Mock	0	0	0	0	0	0	UTS_DSS
ERR1806589	SWinter0516_511E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806590	SWinter0516_512E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806591	SWinter0516_513E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806592	SWinter0516_514E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806593	SWinter0516_515E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806594	SWinter0516_516E	Sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806595	SWinter0516_521E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806596	SWinter0516_522E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806597	SWinter0516_523E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806598	SWinter0516_524E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806599	SWinter0516_525E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806600	SWinter0516_526E	DSS	1	0	0	0	1	0	UTS_DSS
ERR1806601	SWinter0516_531E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806602	SWinter0516_532E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806603	SWinter0516_533E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806604	SWinter0516_534E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806605	SWinter0516_535E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
ERR1806606	SWinter0516_536E	DSS+sodium tungstate	0	0	0	0	0	0	UTS_DSS
